#BlueJ class context
comment0.params=
comment0.target=void\ createframe()
comment1.params=
comment1.target=void\ createButtons()
comment1.text=Generate\ buttons\ that\ create\ enemies\ and\ allies
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment22.text=Main\ method\ to\ run\ the\ application\ itself
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=type\ button
comment4.target=void\ createInputWindow(int,\ javax.swing.JButton)
comment4.text=Input\ window
comment5.params=e
comment5.target=void\ WindowClosing(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=type\ unit
comment7.target=void\ createCharacter(int,\ Unit)
comment7.text=Creates\ a\ new\ card\ of\ character
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=Window\ that\ holds\ basic\ information
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=Create\ window\ that\ lets\ you\ select\ a\ target
numComments=23
