#BlueJ package file
dependency1.from=Unit
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Unit
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=644
package.editor.height=430
package.editor.width=546
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=1286
target1.editor.x=-4
target1.editor.y=1
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=30
target2.editor.height=734
target2.editor.width=1294
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Unit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=100
