#BlueJ class context
comment0.params=pwr\ def\ apt\ res\ spd\ tgt\ agi\ crt\ hp\ lvl\ name
comment0.target=Unit(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment0.text=Contructor
comment1.params=enemy
comment1.target=java.lang.String\ calculateACC(Unit)
comment1.text=Calculate\ what\ the\ unit\ must\ roll\ higher\ than\ to\ hit\ the\ target
comment10.params=
comment10.target=int\ getDEF()
comment11.params=
comment11.target=int\ getAPT()
comment12.params=
comment12.target=int\ getRES()
comment13.params=
comment13.target=int\ getsSPD()
comment14.params=
comment14.target=int\ getTGT()
comment15.params=
comment15.target=int\ getAGI()
comment16.params=
comment16.target=int\ getCRT()
comment17.params=
comment17.target=int\ getATK()
comment18.params=
comment18.target=int\ getPTC()
comment19.params=
comment19.target=int\ getcATK()
comment2.params=enemy
comment2.target=java.lang.String\ calculateCRT(Unit)
comment2.text=Calculate\ what\ the\ unit\ must\ roll\ higher\ than\ to\ get\ a\ crit
comment20.params=
comment20.target=int\ getcPTC()
comment21.params=
comment21.target=int\ getACC()
comment22.params=
comment22.target=int\ getSKL()
comment23.params=
comment23.target=int\ getSPD()
comment24.params=
comment24.target=int\ getHP()
comment25.params=
comment25.target=int\ getMaxHP()
comment26.params=
comment26.target=int\ getLCK()
comment27.params=
comment27.target=int\ getSTUD()
comment28.params=
comment28.target=int\ getLVL()
comment29.params=
comment29.target=java.lang.String\ getName()
comment3.params=enemy\ type
comment3.target=void\ attack(Unit,\ java.lang.String)
comment3.text=This\ unit\ attacks\ another\ unit\ with\ either\ melee\ or\ magic
comment4.params=enemy\ type
comment4.target=void\ critAttack(Unit,\ java.lang.String)
comment4.text=This\ unit\ attacks\ another\ unit\ with\ either\ critical\ melee\ or\ critical\ magic
comment5.params=stat\ value
comment5.target=void\ changeStat(java.lang.String,\ int)
comment5.text=Method\ passed\ through\ the\ change\ stat\ button
comment6.params=enemy\ type
comment6.target=int\ printDamage(Unit,\ java.lang.String)
comment7.params=enemy\ type
comment7.target=int\ printCritDamage(Unit,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ getPWR()
comment9.text=Accessor\ methods
numComments=30
